# ARouterMVPDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aroutermvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroutermvpdemo/: MainActivity.java  MyApplication.java  NewFragmentActivity.java
app/src/main/res/layout/: activity_new_fragment.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aroutermvpdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: ARouterPathConstant.java  AppConfig.java  BaseApplication.java  ServiceFactory.java
base/src/main/java/com/example/base/ServiceEmptyImpl/: EmptyAccountService.java
base/src/main/java/com/example/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/example/base/base/mvp/: BasePresenter.java  BaseView.java  Callback.java
base/src/main/java/com/example/base/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java  HomeApplication.java  HomeContract.java
home/src/main/java/com/example/home/entity/: HomeResult.java
home/src/main/java/com/example/home/model/: HomeModel.java
home/src/main/java/com/example/home/presenter/: HomePresenterImpl.java
home/src/main/res/layout/: activity_home.xml  home_activity_home.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: AccountService.java  MineActivity.java  MineApplication.java  MineFragment.java  SettingActivity.java  UserUtil.java
mine/src/main/res/layout/: activity_mine.xml  mine_activity_setting.xml  mine_fragment_mine.xml
